{
  "files.associations": {
    "*.sudo": "pseudo",
    "scanner.h": "c",
    "vector.h": "c",
    "comet.h": "c"
  },
  "mesonbuild.buildFolder": "build",
  "mesonbuild.linting.enabled": true,
  "mesonbuild.downloadLanguageServer": "ask",
  "mesonbuild.formatting.enabled": true,
  "C_Cpp.default.compileCommands": "build/compile_commands.json",
}
